{
  "functions": {
    "app/api/**/*.ts": {
      "maxDuration": 30
    }
  },
  "env": {
    "NODE_ENV": "production",
    "LOG_LEVEL": "info"
  },
  "build": {
    "env": {
      "NEXT_TELEMETRY_DISABLED": "1"
    }
  },
  "regions": ["iad1"],
  "framework": "nextjs",
  "crons": [
    {
      "path": "/api/cron/enterprise-analytics",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/cron/bulk-refresh",
      "schedule": "0 10 * * *"
    },
    {
      "path": "/api/cron/competitive-scan",
      "schedule": "0 14 * * 1"
    },
    {
      "path": "/api/cron/cache-optimization",
      "schedule": "0 2 * * *"
    },
    {
      "path": "/api/cron/market-trends",
      "schedule": "0 18 * * 5"
    },
    {
      "path": "/api/cron/daily-cost-summary",
      "schedule": "0 1 * * *"
    }
  ]
}